# cta-cargo-api

./: CTAApi.nswag  CtaCargo.CctImportacao.Api.sln  README.md
CtaCargo.CctImportacao.Batch/: CtaCargo.CctImportacao.Batch.csproj  ImportFunction.cs  Program.cs
CtaCargo.CctImportacao.Batch/Properties/: serviceDependencies.cta-import-xml-homolog-fn - Zip Deploy1.json  serviceDependencies.cta-import-xml-prd-fn - Zip Deploy.json
CtaCargo.CctImportacao.Batch/Services/: AzureSharedFolderService.cs  FunctionTimerService.cs  ImportFlightXMLService.cs  ImportWaybillXMLService.cs
CtaCargo.CctImportacao.Batch/Services/Interface/: IFileService.cs
src/CtaCargo.CctImportacao.Api/: CtaCargo.CctImportacao.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CtaCargo.CctImportacao.Api/Contracts/: IServiceRegistration.cs
src/CtaCargo.CctImportacao.Application/: CtaCargo.CctImportacao.Application.csproj
src/CtaCargo.CctImportacao.Application/Dtos/: HouseBaseDto.cs  MasterBaseDto.cs  UldMasterBaseDto.cs  UserSession.cs
src/CtaCargo.CctImportacao.Application/Handlers/: RefitHttpClientHandler.cs
src/CtaCargo.CctImportacao.Application/Mappings/: MappingProfileConfiguration.cs
src/CtaCargo.CctImportacao.Application/Refit/: ICheckFileRfb.cs  IFlightRfb.cs  IHouseAssociationRfb.cs  IHouseRfb.cs  IMasterRfb.cs
src/CtaCargo.CctImportacao.Application/Services/: AccountService.cs  AgenteDeCargaService.cs  CertificadoDigitalService.cs  CiaAereaService.cs  ClienteService.cs  HouseService.cs  MasterService.cs  NCMService.cs  NaturezaCargaService.cs  PortoIATAService.cs  ReceitaHouseService.cs  SubmeterReceitaService.cs  TokenService.cs  UldMasterService.cs  UploadService.cs  UsuarioService.cs  VooService.cs
src/CtaCargo.CctImportacao.Application/Support/: ArquivoXML.cs  AutenticaReceitaFederal.cs  CertitificadoDigitalSupport.cs  DownloadArquivoCertificadoAzureStorage.cs  FlightUploadReceitaFederal.cs  IUploadReceitaFederal.cs  MotorIata.cs  MotorIataHouse.cs  ProtocoloReceitaCheckFile.cs  ReceitaRetornoProtocol.cs  SendEmail.cs  TokenResponse.cs  Utf8StringWritter.cs  ValidadorMaster.cs
src/CtaCargo.CctImportacao.Application/Validator/: IValidadorMaster.cs  UsuarioLoginRequestValidator.cs  ValidadorMaster.cs
src/CtaCargo.CctImportacao.Application/Validators/: HouseEntityValidator.cs  MasterEntityValidator.cs  UldMasterEntityValidator.cs  UsuarioLoginRequestValidator.cs  ValidaCNPJ.cs  ValidaCPF.cs  ValidaMaster.cs  ValidaPassaporte.cs  VooEntityValidator.cs
src/CtaCargo.CctImportacao.Domain/: CtaCargo.CctImportacao.Domain.csproj
src/CtaCargo.CctImportacao.Domain/Dtos/: SelectUldMasterByTabInput.cs
src/CtaCargo.CctImportacao.Domain/Entities/: AgenteDeCarga.cs  BaseEntity.cs  CertificadoDigital.cs  CiaAerea.cs  Cliente.cs  CnpjCliente.cs  Configura.cs  Empresa.cs  ErrosMaster.cs  Fatura.cs  FileImport.cs  FileImportDetail.cs  House.cs  HouseMasterQuery.cs  Master.cs  MasterHouseAssociacao.cs  MasterInstrucaoManuseio.cs  MasterListaQuery.cs  MasterVooQuery.cs  MessageSubmitFile.cs  NCM.cs  NaturezaCarga.cs  PortoIata.cs  ReceitaFederalTransacoes.cs  ULDMaster.cs  UldMasterNumeroQuery.cs  Usuario.cs  Voo.cs  VooListaQuery.cs  VooSItuacaoRFBQuery.cs  VooTrecho.cs
src/CtaCargo.CctImportacao.Domain/Enums/: CodigoNotificacao.cs  FileType.cs  IataXmlPurposeCode.cs  RFStatusEnvioType.cs  RFStatusSubmitFile.cs
src/CtaCargo.CctImportacao.Domain/Exceptions/: DomainException.cs
src/CtaCargo.CctImportacao.Domain/Model/: QueryJunction.cs
src/CtaCargo.CctImportacao.Domain/Repositories/: IAgenteDeCargaRepository.cs  ICertificadoDigitalRepository.cs  ICiaAereaRepository.cs  IClienteRepository.cs  IConfiguraRepository.cs  IErroMasterRepository.cs  IHouseRepository.cs  IMasterHouseAssociacaoRepository.cs  IMasterRepository.cs  IMessageSubmitFileRepository.cs  INaturezaCargaRepository.cs  INcmRepository.cs  IPortoIATARepository.cs  IUldMasterRepository.cs  IUsuarioRepository.cs  IVooRepository.cs
src/CtaCargo.CctImportacao.Domain/Validator/: HouseEntityValidator.cs  MasterEntityValidator.cs  UldMasterEntityValidator.cs  ValidaCNPJ.cs  ValidaCPF.cs  ValidaMaster.cs  ValidaPassaporte.cs  VooEntityValidator.cs
src/CtaCargo.CctImportacao.Infrastructure.Data/: CtaCargo.CctImportacao.Infrastructure.Data.csproj  QueryJunction.cs
src/CtaCargo.CctImportacao.Infrastructure.Data/Cache/: CacheService.cs  ICacheService.cs
src/CtaCargo.CctImportacao.Infrastructure.Data/Context/: ApplicationDbContext.cs  ResumoVooUldView.cs
src/CtaCargo.CctImportacao.Infrastructure.Data/Migrations/: 20230227162837_InitialSetup.Designer.cs  20230227162837_InitialSetup.cs  20230411143555_Alteracoes001.Designer.cs  20230411143555_Alteracoes001.cs  20230417163800_Alteracoes002.Designer.cs  20230417163800_Alteracoes002.cs  20230512210424_Alteracoes003.Designer.cs  20230512210424_Alteracoes003.cs  20230516164805_Alteracoes004.Designer.cs  20230516164805_Alteracoes004.cs  20230517004654_Alteracoes005.Designer.cs  20230517004654_Alteracoes005.cs  20230521011202_Alteracoes006.Designer.cs  20230521011202_Alteracoes006.cs  20230522012925_Alteracoes007.Designer.cs  20230522012925_Alteracoes007.cs  20230528003728_Alteracoes008.Designer.cs  20230528003728_Alteracoes008.cs  20230528012552_Alteracoes009.Designer.cs  20230528012552_Alteracoes009.cs  20230529023708_Alteracoes010.Designer.cs  20230529023708_Alteracoes010.cs  20230602010023_Alteracoes011.Designer.cs  20230602010023_Alteracoes011.cs  20230603230502_Alteracoes012.Designer.cs  20230603230502_Alteracoes012.cs  20230604020042_Alteracoes013.Designer.cs  20230604020042_Alteracoes013.cs  20230604022828_Alteracoes014.Designer.cs  20230604022828_Alteracoes014.cs  20230618040012_Alteracoes015.Designer.cs  20230618040012_Alteracoes015.cs  20230620015330_Alteracoes016.Designer.cs  20230620015330_Alteracoes016.cs  20230628181433_Alteracoes017.Designer.cs  20230628181433_Alteracoes017.cs  20230706151604_Alteracoes018.cs  (+88 more)
tests/CtaCargo.CctImportacao.Test/: CtaCargo.CctImportacao.Test.csproj  UnitTest1.cs
(+162 files in other folders)
